bimVersion=2.1.1.1
bmprfcommonVersion=7.1.0.0
bmscorerptcommonVersion=1.16.0.9
bmscorerptpdfVersion=1.8.3.0
bmscorerptschemaVersion=1.16.0.9
bmscorerptsharedVersion=1.16.0.9
bmscorerpttriggerVersion=1.16.0.9
bsactivityVersion=1.5.0.0
bsapsVersion=2.6.0.0
bsapsorderVersion=2.1.0.0
bsapstdnttestVersion=2.4.0.0
bsaptranscriptVersion=2.4.2.0
bsapusrprofileVersion=2.5.0.1
bsasimagedtosVersion=2.0.0.2
bsasimagerestwsVersion=2.0.0.2
bsasmtregclientVersion=1.7.0.1
bsassessinfoVersion=2.8.0.0
bsauthVersion=3.9.0.1
bsbulkregVersion=3.9.1.0
bscntrctstdntdtosVersion=1.0.0.9
bscntrctstdntrestwsVersion=1.0.0.9
bscommonauditVersion=1.0.0.63
bscommonawsclientVersion=1.0.0.63
bscommonbatchVersion=1.0.0.5
bscommonbatchjobVersion=1.0.0.63
bscommoncacheVersion=1.0.0.63
bscommoncontentVersion=1.0.0.63
bscommoncsfVersion=1.0.0.63
bscommondataVersion=1.0.0.63
bscommonfileserviceVersion=1.0.0.63
bscommonfilestoreVersion=1.0.0.63
bscommonframeworkVersion=1.0.0.63
bscommonidsVersion=1.0.0.63
bscommonworkflowVersion=1.0.0.63
bscommonworkmgrVersion=1.0.0.63
bscommonwsclientVersion=1.0.0.63
bscontactusVersion=7.0.0.0
bscontractVersion=1.12.0.6
bscycmgmtdtosVersion=13.2.0.0
bscycmgmtrestwsVersion=13.2.0.0
bsdmfdtosVersion=1.7.0.0
bsdmfrestwsVersion=1.7.0.0
bsemailVersion=2.2.0.1
bsenrollmentVersion=1.3.0.0
bsequateclientVersion=13.2.0.4
bsequaterecipeclientVersion=13.2.0.2
bsexampleclientVersion=1.0.0.0
bsexamplerestwsVersion=1.0.0.0
bsexample2dtosVersion=1.1.0.1
bsexample2restwsVersion=1.1.0.1
bsholdsVersion=5.0.0.1
bsidentitydtosVersion=2.2.0.2
bsidentityrestwsVersion=2.2.0.2
bsinasVersion=8.0.0.7
bsinstorderclientVersion=3.0.0.10
bsinstrptmgmtclientVersion=1.14.0.1
bsinstrptmgmtrestwsVersion=1.14.0.1
bsitemrespdtosVersion=4.0.0.0
bsitemresprestwsVersion=4.0.0.0
bskadatadtosVersion=1.4.0.0
bskadatarestwsVersion=1.4.0.0
bslowmidregVersion=2.7.0.7
bsmajcarcrsjaxbclientVersion=1.2.0.1
bsmajcarcrsVersion=1.1.0.3
bsnpcVersion=7.1.0.0
bsopstasksclientVersion=2.12.0.2
bsordermgmtdtosVersion=1.13.0.0
bsordermgmtrestwsVersion=1.13.0.0
bsordertrackdtosVersion=1.1.2.1
bsordertrackrestwsVersion=1.1.2.1
bsorgVersion=1.16.0.1
bsorgsearchVersion=1.9.0.1
bsorgv3Version=3.11.0.0
bspersonVersion=2.19.0.3
bspnoclientVersion=3.0.0.0
bsprogramfeeVersion=2.2.0.0
bsproprofileVersion=2.1.0.0
bsqotdv2apiVersion=1.2.0.0
bsqotdv2dtosVersion=1.2.0.0
bsqotdv2restwsVersion=1.2.0.0
bsreferenceVersion=1.10.0.0
bsreportmgmtVersion=3.8.1.1
bsscadauthdtosVersion=13.2.0.0
bsscadauthrestwsVersion=13.2.0.0
bssccleansecfgVersion=13.0.0.1
bsscorerptclientVersion=1.0.0.1
bsscorerptrestwsVersion=1.0.0.1
bsscoresVersion=6.0.0.0
bsscrrptmgmtclientVersion=1.11.0.4
bsscrrptmgmtrestwsVersion=1.11.0.4
bssecurityVersion=1.17.0.0
bsssdcaseVersion=2.1.0.0
bsstdntassessVersion=1.18.0.6
bsstudentsrchVersion=5.3.0.4
bstestadminVersion=2.2.0.0
bstestctradminclientVersion=2.3.0.0
bstestctradminrestwsVersion=1.0.0.0
bstestctradminVersion=1.4.0.0
bsuiqcclientVersion=1.7.1.0
bsuiqcrestwsVersion=1.7.1.0
bsusrprofileVersion=2.9.0.0
cbcVersion=8.6.0.2
cbiamdynamodbbrokerVersion=2.0.0.0
cbutilcggVersion=1.0.0.12
clsVersion=4.0.0.0
cmbasepluginVersion=1.2.1.0
csfVersion=1.5.0.0
dcimsVersion=1.0.0.6
dcimscVersion=1.0.0.4
dcimscommonVersion=1.0.0.7
dcimsdiscVersion=1.0.0.2
dmfackserviceVersion=1.6.0.2
dmfaddmoduleVersion=1.3.0.0
dmfaddserviceVersion=1.3.0.0
dmfcommonVersion=1.12.0.0
dmfdatamardbmoduleVersion=1.7.0.1
dmfdatamarserviceVersion=1.7.0.1
dmffileconvcsvmoduleVersion=1.11.0.0
dmffileconvdelimitedfilemoduleVersion=1.11.0.0
dmffileconvfixedwidthfilemoduleVersion=1.2.0.0
dmffileconvserviceVersion=1.10.0.0
dmffileconvxsltmoduleVersion=1.7.0.0
dmffilegendelimitedfilemoduleVersion=1.10.0.0
dmffilegenserviceVersion=1.7.0.0
dmffilegenxmlmoduleVersion=1.11.0.0
dmfintaccesscodemoduleVersion=1.2.0.3
dmfintactivitymoduleVersion=1.10.0.0
dmfintcntrctstdntmoduleVersion=1.0.0.9
dmfintdbjobmoduleVersion=1.8.0.0
dmfintholdsmoduleVersion=1.11.0.0
dmfintloadmoduleVersion=1.11.0.0
dmfintscoresmoduleVersion=1.10.0.0
dmfintserviceVersion=1.8.0.0
dmfintslsmoduleVersion=1.13.0.1
dmfintsnapshotmoduleVersion=1.12.0.0
dmfmaintserviceVersion=1.5.0.0
dmfmetadataserviceVersion=1.5.0.0
dmfpkgvalcsvmoduleVersion=1.10.0.4
dmfpkgvaldelimitedfilemoduleVersion=1.10.0.0
dmfpkgvalfixedwidthfilemoduleVersion=1.0.0.3
dmfpkgvalserviceVersion=1.10.0.1
dmfutilfileoperationsmoduleVersion=1.5.0.0
dmfutilserviceVersion=1.5.0.0
dmfvalsemanticmoduleVersion=1.11.0.0
dmfvalserviceVersion=1.10.0.0
dmfvalsyntacticmoduleVersion=1.10.0.0
dmfxformcoremoduleVersion=1.10.0.3
dmfxformpretransformoduleVersion=1.7.0.0
dmfxformserviceVersion=1.7.0.0
dmfxmlloadanswersheetmoduleVersion=1.10.0.2
dmfxmlloadserviceVersion=1.11.0.0
dmfcoreVersion=1.0.0.0
dsliVersion=1.8.0.6
dslicspVersion=1.2.1.0
easVersion=2.1.0.0
ecdVersion=3.20.0.4
eclVersion=4.10.0.0
ecmVersion=6.1.0.2
efhVersion=2.5.0.0
efiVersion=2.5.0.1
efmVersion=3.12.0.0
efsVersion=5.0.0.2
eidVersion=8.1.0.7
emsVersion=3.8.0.0
eodVersion=3.10.0.6
epdVersion=3.2.0.0
eplVersion=4.13.0.1
esmVersion=3.9.0.0
exdVersion=2.81.0.5
hostvalVersion=1.0.0.3
iamwebclientVersion=2.0.0.6
idscoreVersion=6.0.0.1
idsVersion=6.0.0.13
libreportingpdfVersion=1.5.0.6
mrdVersion=5.4.0.1
nsatVersion=15.6.0.0
paclepcandVersion=1.13.0.0
pnoVersion=14.1.3.2
posVersion=9.5.0.0
ppsVersion=2.8.0.1
pscsdashVersion=1.18.0.0
pspracticeapiVersion=1.2.0.4
pspracticedtosVersion=1.4.0.0
pspracticerestwsVersion=1.4.0.0
psqotdVersion=1.9.0.0
ptiVersion=1.5.0.1
saeframeworkVersion=1.1.0.0
sboVersion=3.5.0.0
smartsnssqsbrokerVersion=2.0.0.0
yalVersion=1.7.1.0
